spring.application.name=bloomfinance
server.port=8080

#Configurações de persistência e JDBC
spring.datasource.url=jdbc:postgresql://localhost:5432/bloomfinance
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
server.servlet.context-path=/bloomfinance


