# Nome do aplicativo
spring.application.name=bloomfinance

# Porta do servidor
server.port=8080

# Caminho base da aplicação (http://localhost:8080/bloomfinance)
server.servlet.context-path=/bloomfinance

# Configurações do banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/bloomfinance
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Debug para desenvolvimento (opcional)
spring.jpa.show-sql=true
spring.thymeleaf.cache=false

